{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "prisma generate && tsc -p tsconfig.json",
  "outputDirectory": "public",
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "node_modules/tesseract.js/src/**,node_modules/tesseract.js-core/package.json,node_modules/tesseract.js-core/index.js,node_modules/tesseract.js-core/*lstm*"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
